ALGOLIA_APPLICATION_ID = 'WTEU7RU64C'
ALGOLIA_SEARCH_API_KEY = '0bdd840be2d7d4377e10b238bc731901'
ALGOLIA_ADMIN_API_KEY = '84cd67fa388e3c50b3a0a1710fae55ad'

DATABASE_URL="sqlserver://vticonsulting.database.windows.net:1433;database=vticonsulting;user=vtolbert@vticonsulting;password=sekure1zQ!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30"

SUPABASE_URL = 'https://uwrqrpkjndpqvexiyojs.supabase.co'
SUPABASE_PUBLIC_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjIxNjY0MywiZXhwIjoxOTUxNzkyNjQzfQ.wR-wKmSyh3jx9aPCMjmHe-7rFWAq6iFJ2KG4qoqn4VM'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjM2MjE2NjQzLCJleHAiOjE5NTE3OTI2NDN9.jmR3qCYoxiVkOOEQ37qru1vfXD519Aqvekwg51fp4qc'
SUPABASE_JWT_SECRET = 'a24c6298-4f00-4f2f-a1cd-8518db9131af'

# https://victors.myshopify.com/admin/apps/development/1186332673/overview
SHOPIFY_DOMAIN=https://victors.myshopify.com/api/graphql.json
SHOPIFY_STOREFRONT_TOKEN=295d6eb9a262840076e0e92e8537d21a

SHOPIFY_API_KEY=1c581e80fa023e472a2cc7848e354055
SHOPIFY_API_SECRET=b5ecf8901ee3ab14970f58038eff2ecb
SHOPIFY_ADMIN_ACCESS_TOKEN=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
